<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek-Profile</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud image" class="cloud-top">
    <div class="title">
      <h1>I'm Abhishek</h1>
      <p class="para">Beginner Web Developer</p>
    </div>
    <img src="images/cloud.png" alt="cloud image" class="cloud-bottom">
    <!--<img src="images/mountain.png" alt="mountain image">-->
  </div>
  <div class="middle-container" id="mid-sec">
    <div class="profile">
      <img src="images/icons8-male-user-100.png" alt="user image" height="150px">
      <h2>Hello.</h2>
      <p class="info">I'm Abhishek, doing bachelor's degree in computer science. I chose computer science because I like technology and my love towards coding</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="https://img.icons8.com/color/144/000000/google-code.png" alt="">
        <div class="skill-info">
          <h3>Technologies I'm Learning</h3>
          <p>HTML, CSS, Javascript, React for frontend and Node js, Express js, MongoDB for backend
          I'm still learning these technologies.(trying to become full stack developer)
          </p>
        </div>
      </div>
      <div class="skill-row">
        <img src="https://img.icons8.com/nolan/100/code.png" class="project-img"/>
        <div class="project-info">
          <h3>My Projects</h3>
          <p>As a beginner this is my first project and will update soon as I dig deep into to these technologies and improve my skills</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>The End!</h2>
      <h2>You can contact me through email</h2>
      <p class="contact-me-para">Feel free to send your suggestion or feedback here.</p>
      <a class="btn" href="mailto:abhishekmj04@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  <footer class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/_.abhi._.13._/" target="_blank">Instagram</a>
    <a class="footer-link" href="https://facebook.com/" target="_blank">Facebook</a>
    <a class="footer-link" href="https://github.com/abhi-13-07" target="_blank">Github</a><br>
    <div class="copyrights">
      <span>© 2020 Abhishek.</span>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
  <script src="js/animation.js"></script>
</body>
</html>